<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/pagination.css" />
        <link rel="stylesheet" href="./css/main-page.css" />
        <link rel="stylesheet" href="./css/postlarim.css" />
        <link rel="stylesheet" href="./css/search-result.css" />
        <link rel="stylesheet" href="./css/craete-post.css" />
        <link rel="stylesheet" href="./css/cabinet-settings.css" />
        <link rel="stylesheet" href="./css/login.css" />
        <link rel="stylesheet" href="./css/detail-paga.css" />
        <link rel="stylesheet" href="./css/cabinet-profiller.css" />
        <link rel="stylesheet" href="./css/registratio-confirm.css" />
        <link rel="stylesheet" href="./css/registration.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet" href="./css/footer.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header_container">
                        <div class="header_box__logo">
                            <a href="index.html">
                                <img
                                    src="./images/logo.png"
                                    alt="Book"
                                    class="header_logo"
                                />
                            </a>
                        </div>
                        <div class="header_block">
                            <div class="header_box__input">
                                <input
                                    type="text"
                                    placeholder="Поиск"
                                    class="header_input"
                                />
                                <button class="header_search"></button>
                            </div>
                            <div class="dropdown">
                                <div
                                    class="dropdown_toggle"
                                    onclick="toggleDropdown()"
                                >
                                    <img
                                        src="./images/language.svg"
                                        alt="Глобус"
                                        width="24"
                                        height="24"
                                    />
                                    <span id="current-lang">RU</span>
                                    <!-- Добавляем стрелку в виде символа -->
                                    <img
                                        src="./images/arrow1.svg"
                                        alt="arrow"
                                        class="arrow"
                                    />
                                    <!-- Стрелка вниз (▼) -->
                                </div>
                                <div
                                    class="dropdown-content"
                                    id="dropdown-content"
                                >
                                    <div onclick="setLanguage('UZ')">UZ</div>
                                    <div onclick="setLanguage('RU')">RU</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="shahsiy" id="shahsiy">
                <div class="container">
                    <div class="shahsiy_container">
                        <h2 class="shahsiy_title">Shaxsiy kabinet</h2>
                        <div class="shahsiy_link__block">
                            <a href="profile-cabinet.html" class="shahsiy_link">
                                Mening postlarim
                            </a>
                            <a href="profile-settings.html" class="shahsiy_link"
                                >Sozlamalar</a
                            >
                            <a
                                href="profile.html"
                                class="shahsiy_link active_link"
                            >
                                Admin page
                            </a>
                            <a href="#" class="shahsiy_link">G’iybatlar</a>
                            <div class="shahsiy_line"></div>
                        </div>
                        <h3 class="shahsiy_settings__title profile_title">
                            Admin Profile Page
                        </h3>
                        <table class="project_table">
                            <tr class="project_tr">
                                <th class="project_th">№</th>
                                <th class="project_th">Фото</th>
                                <th class="project_th">Email / Phone</th>
                                <th class="project_th">Created Date</th>
                                <th class="project_th">Post Count</th>
                                <th class="project_th">Status</th>
                                <th class="project_th">#</th>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">1</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">12344</td>
                                <td class="project_td">
                                    <button class="project_btn__first">
                                        Block
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">2</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">1234432</td>
                                <td class="project_td">
                                    <button class="project_btn__second">
                                        Active
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">3</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="">01/01/2002</td>
                                <td class="project_td">12344</td>
                                <td class="project_td">
                                    <button class="project_btn__first">
                                        Block
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">4</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">1234432</td>
                                <td class="project_td">
                                    <button class="project_btn__second">
                                        Active
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">5</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">12344</td>
                                <td class="project_td">
                                    <button class="project_btn__first">
                                        Block
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">6</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="">01/01/2002</td>
                                <td class="project_td">1234432</td>
                                <td class="project_td">
                                    <button class="project_btn__second">
                                        Active
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">7</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">12344</td>
                                <td class="project_td">
                                    <button class="project_btn__first">
                                        Block
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">8</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">1234432</td>
                                <td class="project_td">
                                    <button class="project_btn__second">
                                        Active
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">9</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">12344</td>
                                <td class="project_td">
                                    <button class="project_btn__first">
                                        Block
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                            <tr class="project_tr">
                                <td class="project_td">10</td>
                                <td class="project_td">
                                    <img
                                        src="./images/photo.png"
                                        class="project_photo"
                                    />
                                </td>
                                <td class="project_td">758x564</td>
                                <td class="project_td">01/01/2002</td>
                                <td class="project_td">1234432</td>
                                <td class="project_td">
                                    <button class="project_btn__second">
                                        Active
                                    </button>
                                </td>
                                <td class="project_td">
                                    <img
                                        src="./images/basket.svg"
                                        class="project_basket"
                                    />
                                </td>
                            </tr>
                        </table>
                        <div class="container_numbering">
                            <div class="numbering_btn__box">
                                <button class="numbering_btn back">
                                    Назад
                                </button>
                            </div>
                            <div class="numbering_block">
                                <div class="numbering_btn__box">
                                    <button class="numbering_btn active">
                                        1
                                    </button>
                                </div>
                                <div class="numbering_btn__box">
                                    <button class="numbering_btn">2</button>
                                </div>
                                <div class="numbering_btn__box">
                                    <button class="numbering_btn">3</button>
                                </div>
                                <div class="numbering_btn__box">
                                    <button class="numbering_btn">4</button>
                                </div>
                                <div class="numbering_btn__box">
                                    <button class="numbering_btn">...</button>
                                </div>
                                <div class="numbering_btn__box">
                                    <button class="numbering_btn">10</button>
                                </div>
                            </div>
                            <div class="numbering_btn__box">
                                <button class="numbering_btn forward">
                                    Вперед
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer_container">
                    <div class="footer_logo__box">
                        <a href="index.html">
                            <img
                                src="./images/logo2.png"
                                alt="Book"
                                class="header_logo"
                            />
                        </a>
                    </div>
                    <ul class="footer_list">
                        <li class="footer_item">
                            <a href="" class="footer_link">About project</a>
                        </li>
                        <li class="footer_item">
                            <a href="" class="footer_link">Telegram</a>
                        </li>
                        <li class="footer_item">
                            <a href="" class="footer_link">Videohub.uz</a>
                        </li>
                        <li class="footer_item">
                            <a href="" class="footer_link">Dasturlash.uz</a>
                        </li>
                        <li class="footer_item">© All rights reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
